# SECURITY CONFIGURATION
# ---------------------------

# Секретный ключ для подписи JWT-токенов
SECRET_KEY=your_secret_key_here
# Алгоритм шифрования (обычно HS256)
ALGORITHM=HS256
# Время жизни токена доступа (в минутах)
ACCESS_TOKEN_EXPIRE=30

# DATABASE CONFIGURATION
# ---------------------------

# Хост PostgreSQL-сервера
DB_HOST=localhost
# Порт PostgreSQL (обычно 5432)
DB_PORT=5432
# Имя пользователя БД
DB_USER=your_db_user
# Пароль пользователя БД
DB_PASS=your_db_password
# Название базы данных
DB_NAME=your_db_name

# REDIS CONFIGURATION
# ---------------------------

# Хост Redis-сервера для хранения токенов
REDIS_JWT_HOST=localhost
# Порт Redis (обычно 6379)
REDIS_JWT_PORT=6379

# Хост Redis-сервера для кэша
REDIS_CACHE_HOST=localhost
# Порт Redis
REDIS_CACHE_PORT=6380
# Время хранения записей в секундах
REDIS_CACHE_EXPIRE=86400
